# activiti-springboot

./: pom.xml
src/main/java/per/cz/: ActvitiSBApplication.java
src/main/java/per/cz/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/per/cz/controller/: ActivitiController.java  DemoController.java
src/main/java/per/cz/util/: ActivitiUtils.java  FlowUtils.java  SecurityUtil.java  UtilMisc.java
src/main/resources/: application.yml
src/main/resources/processes/: group.bpmn
src/test/java/per/cz/test/: ActivitiTest.java
